<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_ficha_tecnica"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/card_dark"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_icono_ficha"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_voltaje_blanco"
            android:contentDescription="Icono Ficha"/>

        <TextView
            android:id="@+id/txt_nombre_ficha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_icono_ficha"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_pdf_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_pdf_blanco"
            android:visibility="gone"
            android:contentDescription="Pdf Adjunto"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>