<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Mantenimientos">
    <!-- Barra superior -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            app:title="GEP 110-103"
            app:titleTextColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_generador" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mantenimientos GEP 110-103"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#F5F2EF">
            <!-- Tarjeta 1 Colonia Ingenieros-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:backgroundTint="#111111"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Colonia Ingenieros"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6597 horas - 15/05/2025"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="34dp"
                            android:src="@drawable/icon_aceite_blanco" />

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_combustible_blanco" />

                        <ImageView
                            android:layout_width="61dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_filtro_aire_blanco" />

                        <ImageView
                            android:layout_width="51dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_separador_blanco" />

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_refrigerante_blanco" />

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_tanque_blanco" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cambio de faja de ventilacion, filtro ...."
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:layout_margin="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Tarjeta 2 TECNOFAST SAC-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:backgroundTint="#111111"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TECNOFAST SAC"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6597 horas - 15/04/2025"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="34dp"
                            android:src="@drawable/icon_aceite_blanco" />

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_combustible_blanco" />

                        <ImageView
                            android:layout_width="61dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_filtro_aire_blanco" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Tarjeta 3 Colonia Ingenieros-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:backgroundTint="#111111"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Colonia Ingenieros"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6597 horas - 15/03/2025"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sopleteo de filtro de aire"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:layout_margin="5dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>